<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 2</title>
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin-left: 25px;
            margin-right: 25px;
          }
    
          .navbar-nav {
            justify-content: center; 
            padding: 1px;
          }
    
          .nav-link {
            font-size: 2rem;
            text-decoration: none;
          }
    
          .btn-contact {
            font-size: 1rem;
          }
    
          .nav-item.dropdown:hover .dropdown-menu {
            display: block; 
            margin-top: 0;
          }
    
          .dropdown-menu {
            transition: all 0.1s ease-in-out; 
            margin-top: -5px; 
          }
    
          .custom-button {
            font-size: 1.5rem; 
            padding: 10px 20px; 
            border-width: 2px; 
            
          }
    
          .custom-dropdown {
            min-width: 100px; 
            font-size: 1.25rem;
            border-radius: 10px; 
          }
            
          .custom-dropdown .dropdown-item {
            padding: 10px 15px; 
            font-size: 1.8rem; 
          }

          .resize-img img {
            width: 100%; 
            height: 350px; 
            object-fit: cover; 
            position: relative;
            top: -20px;
          }

          .cards {
            display: flex;
            flex-wrap: wrap; 
            gap: 20px;
            justify-content: center; 
            padding: 60px;

          }
          
          .card {
            flex: 1 1 calc(50% - 40px); 
            max-width: 500px;
            height: 200px; 
            background-color: #f9f9f9; 
            border-radius: 10px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s; 
          }
          
          .card a {
            text-decoration: none; 
            height: 200px;
            color: inherit; 
            display: block; 
          }
          
          .card-content {
            display: flex; 
            height: 200px;
            align-items: center; 
            padding: 10px; 
            gap: 15px; 
          }
          
          .card-content img {
            width: 200px; 
            height: 200px;
            
            border-radius: 5px; 
          }
          
          .card-content h2 {
            font-size: 18px;
            color: #333;
            margin: 0;
            line-height: 1.4;
          }
          
          .nav-link:hover {
            text-decoration: none; 
          }
          .card:hover {
            transform: translateY(-10px); 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
          }

          .mask {
            position: absolute;
            top: 60px;
            left: 12px;
            width: 100%;
            height: 100%;
          }         

    </style>

</head>
<body>
    <div>

      <!--NAVIGATION-->

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid mb-0">
            <img src="{% static 'image/logo.png' %}" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 ms-5 mt-5 mb-lg-0">
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="#">Home Page 1</a></li>
                            <li><a class="dropdown-item" href="#">Home Page 2</a></li>
                            <li><a class="dropdown-item" href="#">Home Page 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="#">About Us</a></li>
                            <li><a class="dropdown-item" href="#">Our Team</a></li>
                            <li><a class="dropdown-item" href="#">Pricing Plan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Blog
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="#">Blog 1</a></li>
                            <li><a class="dropdown-item" href="#">Blog 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-dark custom-button mt-5 rounded-pill" type="button">Contact Us</button>
                </form>
            </div>
        </div>
      </nav>

      <!--IMAGE-->

      <div class="position-relative resize-img">
        <img src="{% static 'image/blog11.jpg' %}" alt="Home Image" style="border-radius: 15px;">
      </div>

      <div class="mask text-light d-flex flex-column justify-content-start align-items-center  p-4 mt-5 text-dark">
          <div class="container">
              <h1 class="display-1 fw-bold">BLOG</h1>
          </div>
      </div>

      <!--CARDS-->

      <div class="cards mt-5">
        <div class="card">
          <a href="">
            <div class="card-content">
              <img src="{% static 'image/blog12.png' %}" alt="Home Image">
              <h2>Tips for planning a project architecture</h2>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="">
            <div class="card-content">
              <img src="{% static 'image/blog13.png' %}" alt="Home Image">
              <h2>Minimalist design of Architect Mark Ruffalo</h2>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="">
            <div class="card-content">
              <img src="{% static 'image/blog14.png' %}" alt="Home Image">
              <h2>Madras Homestay: Uncomplicated yet Effective</h2>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="">
            <div class="card-content">
              <img src="{% static 'image/blog15.png' %}" alt="Home Image">
              <h2>New UK Government rules about living in Forest</h2>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="">
            <div class="card-content">
              <img src="{% static 'image/blog16.png' %}" alt="Home Image">
              <h2>Constructing the city Architectural Future</h2>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="">
            <div class="card-content">
              <img src="{% static 'image/blog17.png' %}" alt="Home Image">
              <h2>Challenges of collective living in Modern Design</h2>
            </div>
          </a>
        </div>
      </div>
      
      
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>