<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
        body {
            margin-left: 25px;
            margin-right: 25px;
          }
    
          .navbar-nav {
            justify-content: center; 
            padding: 1px;
          }
    
          .nav-link {
            font-size: 2rem;
            text-decoration: none;
          }
    
          .btn-contact {
            font-size: 1rem;
          }
    
          .nav-item.dropdown:hover .dropdown-menu {
            display: block; 
            margin-top: 0;
          }
    
          .dropdown-menu {
            transition: all 0.1s ease-in-out; 
            margin-top: -5px; 
          }
    
          .custom-button {
            font-size: 1.5rem; 
            padding: 10px 20px; 
            border-width: 2px; 
            
          }
    
          .custom-dropdown {
            min-width: 100px; 
            font-size: 1.25rem;
            border-radius: 10px; 
          }
            
          .custom-dropdown .dropdown-item {
            padding: 10px 15px; 
            font-size: 1.8rem; 
          }

          .nav-link:hover {
            text-decoration: none; 
          }

          .resize-img img {
            width: 100%; 
            height: 450px; 
            object-fit: cover; 
            position: relative;
            top: -20px;
          }
          
          .mask {
            position: absolute;
            top: 60px;
            left: 12px;
            width: 100%;
            height: 100%;
          }

          .project img{
            max-width: 650px;
            height: 500px;
          }

          .custom-font-size {
            font-size: 5rem;
          }

          .image-hover-container {
            position: relative;
          }
          
          .image-hover-container img {
            width: 100%;
            height: auto;
            border-radius: 15px;
          }
          
          .hover-message {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: white;
            color: black;
            padding: 20px 25px;
            border-radius: 10px;
            font-size: 17px;
            opacity: 0;
            transform: translateX(-10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
          }

          .hover-message h4{
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          
          .image-hover-container:hover .hover-message {
            opacity: 1;
            transform: translateY(0);
          }
          
          @media (max-width: 768px) {
            .hover-message {
              font-size: 12px; 
              padding: 8px 10px;
            }
          
            .hover-message h4 {
              font-size: 13px; 
            }
          
            .hover-message p {
              font-size: 9px; 
            }
          }
          
          

    </style>

</head>
<body>

    <!-- NAVIGATION -->

    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid mb-0">
            <img src="{% static 'image/logo.png' %}" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 ms-5 mt-5 mb-lg-0">
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="#">Home Page 1</a></li>
                            <li><a class="dropdown-item" href="#">Home Page 2</a></li>
                            <li><a class="dropdown-item" href="#">Home Page 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="#">About Us</a></li>
                            <li><a class="dropdown-item" href="#">Our Team</a></li>
                            <li><a class="dropdown-item" href="#">Pricing Plan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Blog
                        </a>
                        <ul class="dropdown-menu custom-dropdown">
                            <li><a class="dropdown-item" href="#">Blog 1</a></li>
                            <li><a class="dropdown-item" href="#">Blog 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-dark custom-button mt-5 rounded-pill" type="button">Contact Us</button>
                </form>
            </div>
        </div>
    </nav>
     
    <!-- IMAGE -->

    <div class="position-relative resize-img">
      <img src="{% static 'image/blog11.jpg' %}" alt="Home Image" style="border-radius: 15px;">

      <div class="mask text-light d-flex flex-column justify-content-start align-items-center  p-4 mt-5 text-dark">
        <div class="container">
            <h1 class="display-1 fw-bold">PROJECTS</h1>
        </div>
      </div>
    </div>

    <div style="margin-top: 50px;"></div>
      
    <!-- PROJECTS -->
   
    <div class="div" >
    <div class="container">
      <div class="text-center mt-5" >
        <h6 class="rounded-pill p-1 mt-5" style="background-color: rgb(211, 203, 203); width: 150px; margin: 0 auto; letter-spacing: 1px;">
          OUR PROJECT
        </h6>
        <h1 class="custom-font-size fw-bold">A Passion For Justice. The</h1>
        <h1 class="custom-font-size fw-bold">Experience For Win.</h1>
      </div>
     </div>
     <div data-aos="fade-up">
      <div class="p-5">
        <!-- First Row -->
        <div class="container project mt-5">
          <div class="row">
            <div class="col-12 col-md-6 position-relative">
              <div class="image-hover-container">
                <img src="{% static 'image/project1.png' %}" alt="Home Image" class="img-fluid">
                <div class="hover-message">
                  <p>MANAGEMENT</p>
                  <h4>Modern Minimalist House</h4>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 position-relative">
              <div class="image-hover-container">
                <img src="{% static 'image/project2.png' %}" alt="Home Image" class="img-fluid">
                <div class="hover-message">
                  <p>EXCAVATION</p>
                  <h4>Modular Modern Farmwork</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Second Row -->
        <div class="container project mt-5">
          <div class="row">
            <div class="col-12 col-md-6 position-relative">
              <div class="image-hover-container">
                <img src="{% static 'image/project3.png' %}" alt="Home Image" class="img-fluid">
                <div class="hover-message">
                  <p>SAFETY</p>
                  <h4>Open Space Minimalism Style</h4>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 position-relative">
              <div class="image-hover-container">
                <img src="{% static 'image/project4.png' %}" alt="Home Image" class="img-fluid">
                <div class="hover-message">
                  <p>EXCAVATION</p>
                  <h4>Well Decor House in Singapore</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Third Row -->
        <div class="container project mt-5">
          <div class="row">
            <div class="col-12 col-md-6 position-relative">
              <div class="image-hover-container">
                <img src="{% static 'image/project5.png' %}" alt="Home Image" class="img-fluid">
                <div class="hover-message">
                  <p>SAFETY</p>
                  <h4>Villa Room Indochine Design</h4>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 position-relative">
              <div class="image-hover-container">
                <img src="{% static 'image/project6.png' %}" alt="Home Image" class="img-fluid">
                <div class="hover-message">
                  <p>ARCHITECTURE</p>
                  <h4>Work Room Mordern Design</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->


    <footer style="background-color: black; padding-top: 40px; border-radius: 15px; ">
      <div class="container text-center">
        <div class="row align-items-center">
          <!-- First Column -->
          <div class="col-12 col-sm-12 col-lg-4 text-center text-sm-start mb-4 mb-sm-0">
            <img src="{% static 'image/logo2.png' %}" alt="Home Image" class="img-fluid" style="height: 100px; width: 50%;">
            <div class="social-icons  my-4">
              <a href="https://www.youtube.com" target="_blank" class="text-white me-3">
                <i class="fab fa-youtube fa-2x"></i>
              </a>
              <a href="https://www.facebook.com" target="_blank" class="text-white me-3">
                <i class="fab fa-facebook fa-2x"></i>
              </a>
              <a href="https://www.twitter.com" target="_blank" class="text-white me-3">
                <i class="fab fa-twitter fa-2x"></i>
              </a>
              <a href="https://www.instagram.com" target="_blank" class="text-white">
                <i class="fab fa-instagram fa-2x"></i>
              </a>
            </div>
          </div>
    
          <!-- Second Column -->
          <div class="col-12 col-sm-8 text-center">
            <div class="d-flex flex-column flex-md-row pb-5">
              <h1 class="text-white mb-3 mb-md-0 me-md-3 text-center text-md-start" style="font-size: 40px;">
                Subscribe to Our <br class="d-none d-md-block"> Newsletter
              </h1>
              <div class="d-flex flex-column flex-md-row align-items-center gap-3 ms-5">
                <input 
                  type="text" 
                  placeholder="Enter your mail address" 
                  class="form-control rounded-pill custom-input p-5" 
                  style="background-color: black; color: white;  width: 500px;">
                <button class="btn bg-white text-dark rounded-pill fw-bold p-4" style="width: 100px;">Subscribe Now</button>
              </div>
            </div>
    
            <hr class="text-white my-4 pb-5">
    
            <div class="row text-center text-md-start pb-5">
              <!-- Useful Links -->
              <div class="col-12 col-md-4 mb-4">
                <h3 class="text-white mb-3">Useful Links</h3>
                <div class="d-flex flex-column align-items-center align-items-md-start gap-2">
                  <a href="home" class="text-white text-decoration-none h4 pt-3">Home</a>
                  <a href="about" class="text-white text-decoration-none h4">About</a>
                  <a href="service" class="text-white text-decoration-none h4">Services</a>
                  <a href="contact" class="text-white text-decoration-none h4">Contact</a>
                </div>
              </div>
    
              <!-- Working Time -->
              <div class="col-12 col-md-4 mb-4">
                <h3 class="text-white mb-3">Working Time</h3>
                <p class="text-white mb-1 h4 pt-3">Mon – Fri: 9:00 AM – 5:00 PM</p>
                <p class="text-white mb-1 h4 pt-2">Saturday: 10:00 AM – 6:00 PM</p>
                <p class="text-white h4 pt-2">Sunday: Closed</p>
              </div>
    
              <!-- Contact Info -->
              <div class="col-12 col-md-4">
                <h3 class="text-white mb-3">Say Hello</h3>
                <a href="mailto:antojones2003@gmail.com" class="text-white d-block mb-1 h4 pt-3">antojones2003@gmail.com</a>
                <p class="text-white mb-0 h4 pt-2">+1 980 563 827 638</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-dark d-flex justify-content-between p-2 bg-white rounded-pill mx-5">
        <div class="h5">Terms and Conditions</div>
        <div class="h5">©2024 PBM Infotech</div>
        <div class="h5">Privacy and Policy</div>
      </div>
     </footer>
    
    
    
   </div>
   

   
    
   


      

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      
        AOS.init({
            duration: 1000, 
            easing: 'ease-in-out', 
            once: true
        });
    </script>


</body>
</html>